MONGO_URI=mongodb+srv://samuelxanda752:samuelxanda@cluster0.878sx2c.mongodb.net/sims?retryWrites=true&w=majority&appName=sims
JWT_SECRET=your_jwt_secret_key_change_me_in_production
PORT=5000


# Email Configuration (Resend)
RESEND_API_KEY=re_WaEir4xG_3M1gQhj2uGP3RwR1PYXLWzgn
EMAIL_FROM=onboarding@resend.dev
APP_PUBLIC_URL=http://localhost:5174